{
  "expo": {
    "name": "Global Dominion",
    "slug": "global-dominion",
    "version": "1.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "globaldominion",
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.globaldominion.game",
      "buildNumber": "2",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.globaldominiongame",
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#05080C"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "icon": "./assets/icon.png"
  }
}
