{
  "name": "global-dominion-server",
  "version": "1.0.0",
  "private": true,
  "description": "Global Dominion MMO API \u2014 zero-dependency Node, JSON persistence",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "smoke": "node scripts/smoke-test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@apple/app-store-server-library": "^3.1.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "ws": "^8.21.3"
  }
}
